# AndroidTest

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_slide_in.xml  slide_left_in.xml  slide_top_in.xml  tween_alpha.xml  tween_rotate.xml  tween_scale.xml  tween_translation.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: seletor_btn.xml  seletor_test1.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_yellow.xml  bg_btn_blue_round.xml  bg_btn_green_round.xml  bg_btn_grey_round.xml  bg_btn_red_round.xml  bitmap_drawable.xml  selector_list_background.xml  seletor_btn_bg.xml  seletor_focus_test.xml
app/src/main/res/layout/: activity_activityoption.xml  activity_anim.xml  activity_anim_cube.xml  activity_anim_test.xml  activity_animation_util.xml  activity_animationset.xml  activity_bezier.xml  activity_bitmap_drawable.xml  activity_border.xml  activity_card_flip.xml  activity_cardview.xml  activity_circle_progress.xml  activity_circle_view.xml  activity_clipboard.xml  activity_colorstatelist.xml  activity_crossfade.xml  activity_customdrawable.xml  activity_demo_table.xml  activity_dialog_blur.xml  activity_drawerlayout.xml  activity_ems_test.xml  activity_eventbus_demo.xml  activity_fake_exit.xml  activity_fbutton.xml  activity_flatui.xml  activity_flip.xml  activity_floating_window.xml  activity_flowlayout.xml  activity_focus_test.xml  activity_gifview.xml  activity_horizontalgridview.xml  activity_horizontalscrollex.xml  activity_indicator.xml  activity_intent.xml  activity_layout_animation.xml  activity_layouttransaction.xml  activity_linearlayout.xml  activity_listview_height.xml  activity_moreflip.xml  activity_notification.xml  (+44 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  (+3 more)
app2/: build.gradle
app2/libs/: androidlibrary.aar
app2/src/main/: AndroidManifest.xml
(+267 files in other folders)
