apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.wq.androidtest"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 10
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

     signingConfigs { debug { storeFile file("/Users/wangqi/mytools/platform.jks") } }

}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    fileTree(dir: 'libs', include: '**/*.aar')
            .each { File file ->
        dependencies.add("compile", [name: file.name.lastIndexOf('.').with {
            it != -1 ? file.name[0..<it] : file.name
        }, ext                           : 'aar'])
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
}
