<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DemoTableActivity">

    <com.wq.androidtest.view.focus.ProgressBarButton
        android:id="@+id/probtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />


</LinearLayout>
