<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/text1"
        style="@style/normal_textview" />

    <com.wq.androidtest.view.customview.RiseTextView
        android:id="@+id/text2"
        style="@style/normal_textview" />

</LinearLayout>
