<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/viewgroup1"
        android:layout_width="@dimen/half_screen_width"
        android:layout_height="@dimen/quarter_screen_width"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="1"
                android:textSize="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1"
                android:textSize="40dp" />
        </LinearLayout>

        <Button
            android:id="@+id/nextbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="next" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewgroup2"
        android:layout_width="@dimen/half_screen_width"
        android:layout_height="@dimen/quarter_screen_width"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="2"
                android:textSize="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_weight="1"
                android:gravity="right"
                android:text="2"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="back" />

            <Button
                android:id="@+id/nextbtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="next" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewgroup3"
        android:layout_width="@dimen/half_screen_width"
        android:layout_height="@dimen/quarter_screen_width"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="3"
                android:textSize="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_weight="1"
                android:gravity="right"
                android:text="3"
                android:textSize="40dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="back" />

            <Button
                android:id="@+id/nextbtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="next" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewgroup4"
        android:layout_width="@dimen/half_screen_width"
        android:layout_height="@dimen/quarter_screen_width"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="4"
                android:textSize="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_weight="1"
                android:gravity="right"
                android:text="4"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backbtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="back" />

            <Button
                android:id="@+id/nextbtn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="next" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewgroup5"
        android:layout_width="@dimen/half_screen_width"
        android:layout_height="@dimen/quarter_screen_width"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="5"
                android:textSize="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_weight="1"
                android:gravity="right"
                android:text="5"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backbtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:text="back" />

            <Button
                android:id="@+id/nextbtn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:text="next" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewgroup6"
        android:layout_width="@dimen/half_screen_width"
        android:layout_height="@dimen/quarter_screen_width"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="6"
                android:textSize="40dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:layout_weight="1"
                android:gravity="right"
                android:text="6"
                android:textSize="40dp" />
        </LinearLayout>

        <Button
            android:id="@+id/backbtn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="back" />

    </LinearLayout>

</FrameLayout>
