<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".DemoTableActivity">

    <com.wq.androidtest.view.customview.RatingProgress
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:drawable_background="@drawable/star_white"
        app:drawable_count="5"
        app:drawable_foreground="@drawable/star_yellow"
        app:drawable_max_progress="10"
        app:drawable_spacing="10px" />


</LinearLayout>
