<com.wq.androidtest.view.focus.ChangeFocusRelativLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoTableActivity">

    <com.wq.androidtest.view.customview.FocusLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/seletor_focus_test">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/yellow"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </com.wq.androidtest.view.customview.FocusLayout>

    <com.wq.androidtest.view.customview.HoverTextView
        android:id="@+id/button0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="0" />

    <com.wq.androidtest.view.customview.HoverTextView
        android:id="@+id/button1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button0"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/button0"
        android:layout_toStartOf="@+id/button0"
        android:text="1" />


    <com.wq.androidtest.view.customview.HoverTextView
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/button5"
        android:layout_toRightOf="@+id/button5"
        android:text="2" />


    <com.wq.androidtest.view.customview.HoverTextView
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button0"
        android:text="3" />


    <com.wq.androidtest.view.customview.HoverTextView
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button3"
        android:text="4" />

    <com.wq.androidtest.view.customview.HoverTextView
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button0"
        android:layout_toRightOf="@+id/button0"
        android:text="5" />

    <com.wq.androidtest.view.customview.HoverTextView
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button5"
        android:layout_toLeftOf="@+id/button0"
        android:layout_toStartOf="@+id/button0"
        android:text="6" />

    <com.wq.androidtest.view.customview.FocusLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/button1"
        android:descendantFocusability="beforeDescendants"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button5"
        android:background="@drawable/seletor_btn_bg"
        android:foregroundGravity="center">

        <com.wq.androidtest.view.customview.HoverTextView
            android:id="@+id/button7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="52dp"
            android:text="7" />
    </com.wq.androidtest.view.customview.FocusLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:layout_marginBottom="42dp"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3">

        <com.wq.androidtest.view.customview.HoverTextView
            android:id="@+id/button8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="8" />

    </FrameLayout>


</com.wq.androidtest.view.focus.ChangeFocusRelativLayout>
