<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".DemoTableActivity">

    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@drawable/seletor_btn_bg"/>

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/btn1"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/btn1"
        android:layout_toStartOf="@+id/btn1"
        android:background="@drawable/seletor_btn_bg"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seletor_btn_bg"
        android:layout_alignTop="@+id/button"
        android:layout_toRightOf="@+id/button5"
        android:layout_toEndOf="@+id/button5"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/btn1"
        android:background="@drawable/seletor_btn_bg"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button3"
        android:background="@drawable/seletor_btn_bg"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seletor_btn_bg"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btn1"
        android:layout_toEndOf="@+id/btn1"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seletor_btn_bg"
        android:layout_alignTop="@+id/button5"
        android:layout_toLeftOf="@+id/btn1"
        android:layout_toStartOf="@+id/btn1"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/seletor_btn_bg"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/seletor_btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"/>


</RelativeLayout>
