<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/third"
            style="@style/AppTheme.MMButton"
            android:background="@color/blue2"
            android:onClick="click"
            android:text="grey" />
        <Button
            android:id="@+id/second"
            style="@style/AppTheme.MMButton"
            android:background="@color/red2"
            android:onClick="click"
            android:text="second" />

        <Button
            android:id="@+id/first"
            style="@style/AppTheme.MMButton"
            android:background="@color/green2"
            android:onClick="click"
            android:text="first" />


    </FrameLayout>


</LinearLayout>