<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wq.androidtest.view.group.RippleLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@color/yellow">

        <Button
            style="@style/AppTheme.Button"
            android:layout_width="150dp"
            android:onClick="onclick"
            android:layout_height="150dp" />


    </com.wq.androidtest.view.group.RippleLayout>

</LinearLayout>
