<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipChildren="false"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="2px"
        android:layout_weight="1"
        android:clipChildren="false"></android.support.v4.view.ViewPager>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2px"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2px"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2px"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <com.wq.androidtest.view.viewpager.LoopViewPager
        android:id="@+id/viewpager5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:layout_marginRight="40dp"
        android:layout_marginTop="2px"
        android:layout_weight="1"></com.wq.androidtest.view.viewpager.LoopViewPager>
</LinearLayout>
