<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".DemoTableActivity">

    <com.wq.androidtest.view.focus.CircleProgressBar
        android:id="@+id/probar"
        android:layout_width="400px"
        app:circle_progress="55"
        android:layout_height="400px" />

</LinearLayout>
