<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:gravity="center"
    tools:context=".DemoTableActivity">


    <com.wq.androidtest.view.customview.CircleProgressBar
        android:id="@+id/probar"
        android:layout_width="match_parent"
        app:circle_alpha="70"
        app:circle_draw_outter="true"
        app:circle_border_width="10px"
        android:layout_height="match_parent" />

</FrameLayout>
